header{
  background-color: #5b7989;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
    position: fixed;
    top: 0px;
    width: 99%;
    height: 12%;
}
header h1{
  text-align: left;
  color: white;
  text-shadow: 2px 2px #02010a;
  position: fixed;
}
header a{
  text-decoration: none;
  text-align: right;

}
footer{
  background-color: #C6d5c5;
  position: fixed;
  bottom: 0;
  width: 99%;
  height: 70px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
nav {
  height: 100%;
}
ul{
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  height: 100%;
}
li{
  float: right;
  display: block;
  margin: 15px 5px;
  padding: 15px 0px;
  height: 100%;

}
#imagen1{
  margin-top: 79px;
  margin-left: 0px;
	perspective: 2000px;
  -webkit-perspective: 2000px;
  background-color:#82c3a6;
  width: 100.2%;
}
.centrar {
  text-align: center;
<figure id="imagen1">
		<div class="centrar" ><img src="Imagenes/imagen1.jpg"></div>
		<figcaption></figcaption>
	 </figure>
<figure id="imagen2">
		   <img src="Imagenes/imag1.jpg">
		<figcaption>Paisajes</figcaption>
	 </figure>
	 <figure id="imagen3">
		  <img src="Imagenes/imag2.jpg">
	   <figcaption>Retratos</figcaption>
	</figure>
</div>



---------------------------------------------------------------------------------------
<h1>Comenzando con la fotografia</h1>
      <nav>
        <ul>
          <li><a href="#Inicio">Inicio</a></li>
          <li><a href="#Paisaje">Paisaje</a></li>
          <li><a href="#Retratos">Retratos</a></li>
        </ul>
      </nav>
------------------------------------------------------------------------------------------
.container {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 20px;
}
.div-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div-img .img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.div-img:hover .img {
  	
}

.................................................................
transform: translateX(20px);  
-webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -o-transform: translateX(20px);
  -ms-transform: translateX(20px);

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio galer?a de im?genes</title>
<style type="text/css">
#galeria {
	/* En el navegador Internet Explorer versi?n 6 y anteriores no funciona la propiedad "max-width" */
	max-width: 650px;
}
#galeria img {
	float: left;
	margin: 1em;
	padding: .5em;
	border: 1px solid #CCC;
}
</style>
</head>

<body>
<div id="galeria">
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
<img src="../../comun/imagenes/imagen.png" alt="Imagen generica" />
</div>
</body>
</html>